<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body onload="refresh(); recalc();">
    <div class="container cover">
        <h1 class="sr-only">Number game test</h1>
        
        
<!--        
       *
       * Таблица с очками и таймером
       *
-->
        <div class="row">
            <div class="col-md-12 point-tab">
                <div class="container scores">
                    <div class="row">
                        <div class="col-md-6"><span>Время:</span> <span id="timer"></span></div>
                        <div class="col-md-6"><span>Очки:</span> <span id="points" class="points">1000</span></div>
                    </div><!-- row -->
                </div><!-- container scores -->
            </div><!-- col-md-12 point-tab -->
        </div><!-- row -->
        
        
<!--
       *
       * Умноженные два рандомных числа в пределах от 1 до 100
       *
-->
        <div class="row">
            <div class="col-md-4 offset-4">
                <p>
                    <span id="num1"></span> * <span id="num2"></span>
                </p>
            </div><!-- col-md-4 offset-4 -->
        </div><!-- row -->
        
        
<!--
       *
       * 4 варианта ответа
       *
-->
        <div class="row">
            <input type="button" id="btn-1" class="btn btn-primary ml-4" value="" onclick="check(this);">
            <input type="button" id="btn-2" class="btn btn-primary ml-4" value="" onclick="check(this);">
            <input type="button" id="btn-3" class="btn btn-primary ml-4" value="" onclick="check(this);">
            <input type="button" id="btn-4" class="btn btn-primary ml-4" value="" onclick="check(this);">
        </div><!-- row -->
        
        
<!--
       *
       * Подсказки 
       *
-->
        <div class="row">
            <div class="col-md-4 offset-md-8"><p class="tip">*Подсказку можно посмотреть в консоли</p></div>
        </div>
    </div><!-- container cover -->
    
    
<!--
    *
    * скрипты
    *
-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script language="JavaScript" type="text/javascript" src="js/script.js"></script>
</body>
</html>